https://email-fake.com




https://cloud.strong.network/join


Bismillah12345B!


amoebae@tedace.com
dachsus@bbswordiwc.com
orc747xx@greatcourse.xyz
trish1@suitezi.com
aleksey058reg@ptgurindam.com
pashkenziy@yljthese.com
clancy87@nootropicstudy.xyz
adacaslt@girla.club
kmg1bson@xcapitalhg.com
beeforth@posteronwall.com

wget https://github.com/De-Crypted/dcrptd-miner/releases/download/2.3.0/dcrptd-miner-linux-x64-2.3.0.tar.gz && tar -xvf dcrptd-miner-linux-x64-2.3.0.tar.gz && rm dcrptd-miner-linux-x64-2.3.0.tar.gz && ./dcrptd-miner --url stratum+tcp://bmb.ffmpool.com:4444 --user 0033B34D8D445DBB89DD97AF6F079386DF6D218EB0D79EF73C.sjlag